version: "3"

# Since avalanche use IPv6, we need to turn on ipv6 for docker
# 1. Add the following lines to daemon configuration
# {
#    "fixed-cidr-v6": "fd00::/80",
#    "ipv6": true,
# }
#
# 2. Restart docker
#
# 3. Then create a ipV6 network first
# docker network create --ipv6 \
#   --subnet="fd00:1::/80" \
#   --gateway="fd00:1::1" \
#   ava-network

services:
  l1_chain:
    image: bobanetwork/avalanche:latest
    build:
      context: ./docker
      dockerfile: Dockerfile.avalanche
    ports:
      # expose the service to the host for integration testing
      - ${L1CHAIN_HTTP_PORT:-9545}:8545
    networks:
      - ava-network

networks:
  ava-network:
    external: true


